<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
#inside{
	white-space: nowrap;

	color:#5B5B5B;
	position: absolute;
	padding: 1.3333px;
	left: 10.5555px;
	top: 28.4444px;
	font-size: 24.5555px;

	-ms-transform: scale(1.31123) matrix3d(0.373513, -0.0440105, 0, -0.000202461, -0.0851682, 0.616234, 0, -0.00123197, 2.17, 0.21, 1, 0.02, 13.81, 2.11, 0, 0.98);
	-moz-transform: scale(1.31123) matrix3d(0.373513, -0.0440105, 0, -0.000202461, -0.0851682, 0.616234, 0, -0.00123197, 2.17, 0.21, 1, 0.02, 13.81, 2.11, 0, 0.98);
	-webkit-transform: scale(1.31123) matrix3d(0.373513, -0.0440105, 0, -0.000202461, -0.0851682, 0.616234, 0, -0.00123197, 2.17, 0.21, 1, 0.02, 13.81, 2.11, 0, 0.98);
	transform: scale(1.31123) matrix3d(0.373513, -0.0440105, 0, -0.000202461, -0.0851682, 0.616234, 0, -0.00123197, 2.17, 0.21, 1, 0.02, 13.81, 2.11, 0, 0.98);

	-ms-transform-origin: 0.1111px 0.2222px 0.3333px;
	-moz-transform-origin: 0.1111px 0.2222px 0.3333px;
	-webkit-transform-origin: 0.1111px 0.2222px 0.3333px;
	transform-origin: 0.1111px 0.2222px 0.3333px;
}

#self {
	display:none;
	position:absolute;
	top:0;
	left:0;
	width:99%;
	height:99%;
}

#self.on {
	z-index:337;
	display:block;
}

#box0,#box1,#box2{
	display:none;
	position:absolute;
	border:1px transparent solid;
}


</style>
</head>
<body>

<div id="inside">
<h1 id="rect0">hello <i> rects</i></h4>
<span id="rect1"><strong>Element.getClientRects (̿▀̿&thinsp;̿Ĺ̯̿̿▀̿ ̿)̄ </strong></span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span id="rect2">F i n g e r p r i n t i n g ?</span>
</div>

<div id="box0"></div>
<div id="box1"></div>
<div id="box2"></div>
<a id="self" href="#" target="_blank" title="rects iframe"></a>

</body>
</html>